<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="jquery.min.js"></script>
	<script src="script.js"></script>

	<title>Home</title>
</head>
<body>

	<div class="background-up"></div>

	<div class="wraper">

		<!--HEADER-->
		<div class="header">
			<a href="#" class="header__logo-wrap">
				<img src="img/logo.svg" alt="#" class="header__logo">
			</a>
			<div class="header__right-block">
				<div class="header__down-vision">
					<img src="img/icon-glasses.png" alt="#" class="header__down-vision-icon">
					<a href="#" class="header__down-vision-text-block">
						<div class="header__down-vision-line"></div>
						<p class="header__down-vision-text">Версия для слабовидящих</p>
					</a>
				</div>
				<p class="header__upper-title">Пыть-Яхская городская организация Общероссийской общественной организации</p>
				<h1 class="header__main-title">Всероссийское общество инвалидов</h1>
				<nav class="header__menu-block">
					<a href="text.html" class="menu-item menu-item_header">О нас</a>
					<a href="#" class="menu-item menu-item_header">Новости</a>
					<a href="#" class="menu-item menu-item_header">Документы</a>
					<a href="#" class="menu-item menu-item_header">Деятельность</a>
					<a href="#" class="menu-item menu-item_header">Фотогалерея</a>
					<a href="#" class="menu-item menu-item_header">Опросы</a>
					<a href="#" class="menu-item menu-item_header">Контакты</a>
				</nav>
			</div>
		</div>
		<!--/HEADER-->

		<!--MAIN-->
		<div class="main">
			<!--ABOUT-->
			<div class="main__about">
				<div class="main__left-part">
					<div class="main__left-part-line"></div>
					<div class="main__left-part-title main__left-part-title_about">о нас</div>
				</div>
				<div class="main__right-part">
					<div class="main__right-part-text-block-wrap">
						<div class="main__right-part-text-block">
							<p class="main__right-part-text">
								Целенаправленный курс ВОИ на сотрудничество с федеральными и региональными органами
								государственной власти, органами местного самоуправления, организациями и учреждениями
								различных организационно- правовых форм и форм собственности, институтами гражданского
								общества, отдельными гражданами обеспечивает ВОИ возможность влиять на решения в сфере
								социальной защиты, социальной поддержки и социального обслуживания инвалидов.
							</p>
						</div>
						<a href="#" class="main__read-more">
							<div class="main__read-more-line main__read-more-line_about"></div>
							<p class="main__read-more-text main__read-more-text_about">Читать дальше</p>
						</a>
					</div>
					<div class="main__right-part-img-wrap">
						<img src="img/photo.png" alt="" class="main__right-part-img">
					</div>
				</div>
			</div>
			<!--/ABOUT-->

			<!--NEWS-->
			<div class="main__news">
				<div class="main__left-part">
					<div class="main__left-part-line"></div>
					<div class="main__left-part-title main__left-part-title_news">новости</div>
				</div>
				<div class="main__news-block">
					<div class="main__news-block-item">
						<div class="news-block-item__date">
							<div class="news-block-item__text news-block-item__text_day">21</div>
							<p class="news-block-item__text">декабря 2017</p>
						</div>
						<a href="#" class="news-block-item__title">
							Госдума приняла закон о выделении
							мест для инвалидов на парковках около соцучреждений
						</a>
						<a href="#" class="main__read-more">
							<div class="main__read-more-line main__read-more-line_news"></div>
							<p class="main__read-more-text main__read-more-text_news">Читать дальше</p>
						</a>
					</div>
					<div class="main__news-block-item">
						<div class="news-block-item__date">
							<div class="news-block-item__text news-block-item__text_day">21</div>
							<p class="news-block-item__text">декабря 2017</p>
						</div>
						<a href="#" class="news-block-item__title">
							Инвалиды смогут получать реабилитационную
							технику по электронному сертификату
						</a>
						<a href="#" class="main__read-more">
							<div class="main__read-more-line main__read-more-line_news"></div>
							<p class="main__read-more-text main__read-more-text_news">Читать дальше</p>
						</a>
					</div>
					<div class="main__news-block-item">
						<div class="news-block-item__date">
							<div class="news-block-item__text news-block-item__text_day">21</div>
							<p class="news-block-item__text">декабря 2017</p>
						</div>
						<a href="#" class="news-block-item__title">
							Подведены итоги конкурса региональных
							периодических изданий ВОИ в 2017 году
						</a>
						<a href="#" class="main__read-more">
							<div class="main__read-more-line main__read-more-line_news"></div>
							<p class="main__read-more-text main__read-more-text_news">Читать дальше</p>
						</a>
					</div>
				</div>
				<div class="main__news-img-wrap">
					<img src="img/photo--2.png" alt="" class="main__news-img">
				</div>
			</div>
			<!--/NEWS-->

			<!--QUESTIONS-->
			<div class="main__questions">
				<div class="main__left-part">
					<div class="main__left-part-line"></div>
					<div class="main__left-part-title main__left-part-title_questions">
						Задавайте свои вопросы,
						мы обязательно
						вам поможем!
					</div>
					<a href="#" class="main__read-more">
						<div class="main__read-more-line main__read-more-line_news"></div>
						<p class="main__read-more-text main__read-more-text_news">Задать вопрос</p>
					</a>
				</div>
			</div>
			<!--/QUESTIONS-->

		</div>
		<!--/MAIN-->

		<!--FOOTER-->
		<div class="footer">
			<div class="background-down"></div>
			<div class="footer__up">
				<div class="footer__left">
					<div class="footer__block footer__block_up">
						<div class="footer__up-block-title">Адрес:</div>
						<div class="footer__up-block-main">
							<p class="footer__up-block-text">628380, г. Пыть-Ях,</p>
							<p class="footer__up-block-text">2-й мкр дом 29</p>
						</div>
					</div>
					<div class="footer__block footer__block_up">
						<div class="footer__up-block-title">Телефон:</div>
						<div class="footer__up-block-main">
							<a href="tel:+73463420049" class="footer__up-block-text footer__up-block-text_phone">+7 (3463) 42-00-49</a>
							<a href="tel:+79222502294" class="footer__up-block-text footer__up-block-text_phone">+7 (922) 250-22-94</a>
						</div>
					</div>
					<div class="footer__block footer__block_up">
					<div class="footer__up-block-title">E -mail :</div>
					<div class="footer__up-block-main">
						<a href="mailto:Dori-hom@yandex.ru" class="footer__up-block-text footer__up-block-text_mail">Dori-hom@yandex.ru</a>
					</div>
				</div>
				</div>
				<div class="footer__right">
					<div class="footer__up-block">
					<div class="footer__up-block-title">Адрес:</div>
					<nav class="footer__up-block-main">
						<a href="#" class="menu-item menu-item_footer">О нас</a>
						<a href="#" class="menu-item menu-item_footer">Новости</a>
						<a href="#" class="menu-item menu-item_footer">Документы</a>
						<a href="#" class="menu-item menu-item_footer">Деятельность</a>
						<a href="#" class="menu-item menu-item_footer">Фотогалерея</a>
						<a href="#" class="menu-item menu-item_footer">Опросы</a>
						<a href="#" class="menu-item menu-item_footer">Контакты</a>
					</nav>
				</div>
				</div>
			</div>
			<div class="footer__down">
				<div class="footer__left">
					<div class="footer__block footer__block_copyright">
						<p class="footer__down-text footer__down-text_copyright">
							2018 © Пыть-Яхская городская организация
							Общероссийской общественной организации
							«Всероссийское общество инвалидов»
						</p>
					</div>
					<a href="#" class="footer__block footer__block_site">
						<img src="img/icon-plus.png" alt="" class="footer__icon">
						<a class="footer__down-text">Создание сайта «СофтМажор»</a>
					</a>
				</div>
				<div class="footer__right">
					<a href="#" class="footer__down-text menu-item">Карта сайта</a>
				</div>
			</div>

		</div>
		<!--/FOOTER-->

		<a href="#" class="go-up" id="go-up">
			<p class="go-pu__text">Наверх страницы</p>
			<div class="go-pu__line"></div>
		</a>

	</div>


</body>
</html>