<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="jquery.min.js"></script>
	<script src="script.js"></script>


	<title>О нас</title>
</head>
<body>

	<div class="background-up"></div>

	<div class="wraper">

		<!--HEADER-->
		<div class="header">
			<a href="#" class="header__logo-wrap">
				<img src="img/logo.svg" alt="#" class="header__logo">
			</a>
			<div class="header__right-block header__right-block_about-page">
				<div class="header__down-vision">
					<img src="img/icon-glasses.png" alt="#" class="header__down-vision-icon">
					<a href="#" class="header__down-vision-text-block">
						<div class="header__down-vision-line"></div>
						<p class="header__down-vision-text">Версия для слабовидящих</p>
					</a>
				</div>
				<p class="header__upper-title">Пыть-Яхская городская организация Общероссийской общественной организации</p>
				<h1 class="header__main-title">Всероссийское общество инвалидов</h1>
				<nav class="header__menu-block">
					<a href="#" class="menu-item menu-item_header menu-item_active">О нас</a>
					<a href="#" class="menu-item menu-item_header">Новости</a>
					<a href="#" class="menu-item menu-item_header">Документы</a>
					<a href="#" class="menu-item menu-item_header">Деятельность</a>
					<a href="#" class="menu-item menu-item_header">Фотогалерея</a>
					<a href="#" class="menu-item menu-item_header">Опросы</a>
					<a href="#" class="menu-item menu-item_header">Контакты</a>
				</nav>
			</div>
		</div>
		<!--/HEADER-->

		<div class="main">

			<div class="title">
				<a href="index.html" class="title__home">Главная</a>
				<div class="title__text">О нас</div>

			</div>

			<!--MAIN-->
			<div class="main__about">
				<div class="main__left-part">
					<div class="main__left-part-line"></div>
					<nav class="main__left-menu">
						<a href="#" class="menu-item menu-item_left">Об организации</a>
						<a href="#" class="menu-item menu-item_left">Устав</a>
						<a href="#" class="menu-item menu-item_left">Как вступить в ВОИ</a>
					</nav>
				</div>

				<!--RIGHT-PART-->
				<div class="about">
					<div class="about__title-block">
						<h1 class="about__text about__text_title">
							Пыть-Яхская городская организация
							Общероссийской общественной организации
							«Всероссийское общество инвалидов»
						</h1>
						<p class="about__text">
							<a href="#" class="about__text about__text_link">Целенаправленный курс</a>
							ВОИ на сотрудничество с федеральными и региональными органами государственной
							власти, органами местного самоуправления, организациями и учреждениями различных
							организационно-правовых форм и форм собственности, институтами гражданского общества,
							отдельными гражданами обеспечивает ВОИ возможность влиять на решения в сфере социальной
							защиты, социальной поддержки и
							<a href="#" class="about__text about__text_link">социального обслуживания инвалидов.</a>
						</p>
					</div>
					<div class="about__main-block">
						<div class="about__img-wrap">
							<img src="img/about-photo_1.jpg" alt="" class="about__img">
						</div>
						<p class="about__text">В отчетный период ВОИ инициировало и сопровождало вплоть до утверждения
							ряд принципиальных решений органов законодательной и исполнительной власти, позитивно
							воздействующих на положение инвалидов в обществе. В числе наиболее важных.
						</p>
						<p class="about__text">
							Целенаправленный курс ВОИ на сотрудничество с федеральными и региональными органами
							государственной власти, органами местного самоуправления, организациями и учреждениями
							различных организационно-правовых форм и форм собственности, институтами гражданского
							общества, отдельными гражданами обеспечивает ВОИ возможность влиять на решения в сфере
							социальной защиты, социальной поддержки и социального обслуживания инвалидов.
						</p>
					</div>
					<div class="about__list-block">
						<div class="about__list-block-title">Маркерованный список</div>
						<ul class="about__list">
							<li class="about__text about__list-item1">
								содействие инвалидам в осуществлении равных прав
								и возможностей с другими гражданами
								Российской Федерации;
							</li>
							<li class="about__text about__list-item1">
								защита общих прав и интересов инвалидов;
							</li>
							<li class="about__text about__list-item1">
							<li class="about__text">
								<p class="about__text">содействие в интеграции инвалидов в современное общество.</p>
								<ul class="about__list">
									<li class="about__text about__list-item2">
										содействие инвалидам в осуществлении равных прав и возможностей
										с другими гражданами Российской Федерации;
									</li>
									<li class="about__text about__list-item2">
										защита общих прав и интересов инвалидов;
									</li>
								</ul>
							</li>
							<li class="about__text about__list-item1">
								содействие в интеграции инвалидов в современное общество.
							</li>
						</ul>
					</div>
					<div class="about__green-block">
						<p class="about__green-block-text">
							Сегодня ВОИ – это более 1,6 миллиона человек, 24,3 тыс. первичных организаций,
							2 100 местных и 82 региональные организации.
						</p>
					</div>
					<div class="about__main-block">
						<h2>Заголовок Н2</h2>
						<p class="about__text">
							Целенаправленный курс ВОИ на сотрудничество с федеральными и региональными органами
							государственной власти, органами местного самоуправления, организациями и учреждениями
							различных организационно-правовых форм и форм собственности, институтами гражданского
							общества, отдельными гражданами обеспечивает ВОИ возможность влиять на решения в сфере
							социальной защиты, социальной поддержки и социального обслуживания инвалидов.
						</p>
					</div>
					<div class="about__main-block">
						<div class="about__green-img-wrap">
							<img src="img/green-block.jpg" alt="" class="about__green-img">
						</div>
						<p class="about__text about__title2">
							В 1998 году ВОИ присвоен Специальный консультативный
							статус при Экономическом и Социальном Совете ООН.
						</p>
						<p class="about__text">
							Целенаправленный курс ВОИ на сотрудничество с федеральными и региональными органами
							государственной власти, органами местного самоуправления, организациями и учреждениями
							различных организационно-правовых форм и форм собственности, институтами гражданского
							общества, отдельными гражданами обеспечивает ВОИ возможность влиять на решения в сфере
							социальной защиты, социальной поддержки и социального обслуживания инвалидов.
						</p>
					</div>
					<div class="about__main-block">
						<h3>Заголовок Н3</h3>
						<p class="about__text">
							В отчетный период ВОИ инициировало и сопровождало вплоть до утверждения ряд принципиальных
							решений органов законодательной и исполнительной власти, позитивно воздействующих на положение
							инвалидов в обществе. В числе наиболее важных.
						</p>
					</div>
					<div class="about__main-block">
						<h4>Заголовок Н4</h4>
						<p class="about__text">
							В отчетный период ВОИ инициировало и сопровождало вплоть до утверждения ряд
							принципиальных решений органов законодательной и исполнительной власти, позитивно
							воздействующих на положение инвалидов в обществе. В числе наиболее важных.
						</p>
					</div>
					<table class="about__table">
						<tr class="about__table-row">
							<th class="about__table-item about__table-item_title1">Подзаголовок</th>
							<th class="about__table-item about__table-item_title1">Подзаголовок</th>
						</tr>
						<tr class="about__table-row about__table-row_grey">
							<td class="about__table-item about__table-item_title2">Подзаголовок</td>
							<td class="about__table-item about__table-item_title2">Подзаголовок</td>
						</tr>
						<tr class="about__table-row">
							<td class="about__table-item">Текст</td>
							<td class="about__table-item">Текст</td>
						</tr>
						<tr class="about__table-row">
							<td class="about__table-item">Текст</td>
							<td class="about__table-item">Текст</td>
						</tr>
					</table>
					<div class="about__files">
						<div class="about__files-block">
							<div class="about__files-block-img-wrap">
								<img src="img/icon-dok.jpg" alt="" class="about__files-block-img">
							</div>
							<div class="about__files-block-wrap">
								<a href="#" class="about__files-block-text">
									Постановление V съезда Всероссийского общества инвалидов
									«О задачах Всероссийского общества инвалидов в 2012 – 2016
									годах»
								</a>
							</div>
						</div>
						<div class="about__files-block">
							<div class="about__files-block-img-wrap">
								<img src="img/icon-pdf.jpg" alt="" class="about__files-block-img">
							</div>
							<div class="about__files-block-wrap">
								<a href="#" class="about__files-block-text">
								Методические рекомендации для контрольно-ревизионных
								комиссий Всероссийского общества инвалидов
							</a>
							</div>
						</div>
						<div class="about__files-block">
							<div class="about__files-block-img-wrap">
								<img src="img/icon-xls.jpg" alt="" class="about__files-block-img">
							</div>
							<div class="about__files-block-wrap">
								<a href="#" class="about__files-block-text">
								Методические рекомендации по организации работы
								выборных руководящих органов управления организаций ВОИ
							</a>
							</div>
						</div>
						<div class="about__files-block">
							<div class="about__files-block-img-wrap">
								<img src="img/icon-rar.jpg" alt="" class="about__files-block-img">
							</div>
							<div class="about__files-block-wrap">
								<a href="#" class="about__files-block-text">
								Закон РФ "О социальной защите инвалидов в Российской
								Федерации"
							</a>
							</div>
						</div>
					</div>
				</div>
				<!--RIGHT-PART-->

			</div>
			<!--/MAIN-->

			<!--QUESTIONS-->
			<div class="main__questions">
				<div class="main__left-part">
					<div class="main__left-part-line"></div>
					<div class="main__left-part-title main__left-part-title_questions">
						Задавайте свои вопросы,
						мы обязательно
						вам поможем!
					</div>
					<a href="#" class="main__read-more">
						<div class="main__read-more-line main__read-more-line_news"></div>
						<p class="main__read-more-text main__read-more-text_news">Задать вопрос</p>
					</a>
				</div>
			</div>
			<!--/QUESTIONS-->

		</div>

		<!--FOOTER-->
		<div class="footer">
			<div class="background-down"></div>
			<div class="footer__up">
				<div class="footer__left">
					<div class="footer__block footer__block_up">
						<div class="footer__up-block-title">Адрес:</div>
						<div class="footer__up-block-main">
							<p class="footer__up-block-text">628380, г. Пыть-Ях,</p>
							<p class="footer__up-block-text">2-й мкр дом 29</p>
						</div>
					</div>
					<div class="footer__block footer__block_up">
						<div class="footer__up-block-title">Телефон:</div>
						<div class="footer__up-block-main">
							<a href="tel:+73463420049" class="footer__up-block-text footer__up-block-text_phone">+7 (3463) 42-00-49</a>
							<a href="tel:+79222502294" class="footer__up-block-text footer__up-block-text_phone">+7 (922) 250-22-94</a>
						</div>
					</div>
					<div class="footer__block footer__block_up">
					<div class="footer__up-block-title">E -mail :</div>
					<div class="footer__up-block-main">
						<a href="mailto:Dori-hom@yandex.ru" class="footer__up-block-text footer__up-block-text_mail">Dori-hom@yandex.ru</a>
					</div>
				</div>
				</div>
				<div class="footer__right">
					<div class="footer__up-block">
					<div class="footer__up-block-title">Адрес:</div>
					<nav class="footer__up-block-main">
						<a href="#" class="menu-item menu-item_footer">О нас</a>
						<a href="#" class="menu-item menu-item_footer">Новости</a>
						<a href="#" class="menu-item menu-item_footer">Документы</a>
						<a href="#" class="menu-item menu-item_footer">Деятельность</a>
						<a href="#" class="menu-item menu-item_footer">Фотогалерея</a>
						<a href="#" class="menu-item menu-item_footer">Опросы</a>
						<a href="#" class="menu-item menu-item_footer">Контакты</a>
					</nav>
				</div>
				</div>
			</div>
			<div class="footer__down">
				<div class="footer__left">
					<div class="footer__block footer__block_copyright">
						<p class="footer__down-text footer__down-text_copyright">
							2018 © Пыть-Яхская городская организация
							Общероссийской общественной организации
							«Всероссийское общество инвалидов»
						</p>
					</div>
					<a href="#" class="footer__block footer__block_site">
						<img src="img/icon-plus.png" alt="" class="footer__icon">
						<a class="footer__down-text">Создание сайта «СофтМажор»</a>
					</a>
				</div>
				<div class="footer__right">
					<a href="#" class="footer__down-text menu-item">Карта сайта</a>
				</div>
			</div>
		</div>
		<!--/FOOTER-->

		<a href="#" class="go-up" id="go-up">
			<p class="go-pu__text">Наверх страницы</p>
			<div class="go-pu__line"></div>
		</a>

	</div>

</body>
</html>